<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CharacterIdleRight</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>20</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleLeft</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>94</RightCoordinate>
      <TopCoordinate>21</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleUp</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>20</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleDown</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>20</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkRight</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>29</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>62</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>29</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>62</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkUp</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>222</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>286</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>290</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>354</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkDown</Name>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>578</LeftCoordinate>
      <RightCoordinate>608</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>610</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>642</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>147</TopCoordinate>
      <BottomCoordinate>193</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>672</LeftCoordinate>
      <RightCoordinate>702</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>704</LeftCoordinate>
      <RightCoordinate>734</RightCoordinate>
      <TopCoordinate>146</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>mainplayer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>736</LeftCoordinate>
      <RightCoordinate>766</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>..\..\..\usvgame.gluj</ProjectFile>
</AnimationChainArraySave>